const initialCards = [
  {
    id: 1,
    
    image: "https://www.podpisnie.ru/upload/iblock/9f7/oy8lqh4epa4bn4j7cdhrflnqvna0onpk.jpg",
    book: "Девушка на качелях",
    author: "Ричард Адамс",
    link: "https://www.podpisnie.ru/books/devushka-na-kachelyakh/",
    text: "Внимание: эта книга должна понравиться увлекающимся фарфором! А также тем, кто любит случайные совпадения, предсказания, канонических фам фаталь и неспешное, вдумчивое течение сюжета. Итак, приготовьтесь к описанию долгой и размеренной жизни главного героя, который выбрал свой маленький город и семейное дело -  торговлю коллекционным фарфором. Повествование будет постепенно  расцвечиваться удлиняющимися вспышками мистических совпадений и головокружительной влюбленности, пока не превратится в череду вечных вопросов о любви и смерти.",
    color: "#B8204E",
  },
  {
    id: 2,
    image:"https://www.podpisnie.ru/upload/iblock/b9a/p4koe82dbgfb8vwtu45jta1m7xnlha5d.jpg",
    book: "Волхв",
    author: "Джон Фаулз",
    link: "https://www.podpisnie.ru/books/volkhv-s-ill/",
    text: "В ходе бурных дискуссий выявлено: «Волхв» —  одна из тех самых книг, которую либо искренне любят, либо ненавидят, но в любом случае все признают: это роман о всепоглощающей любви и страсти. Шарада, головоломка, лабиринт, театр марионеток — так выстраивается текст, заставляя читателя не выпускать книгу из рук, пока она не будет прочитана от корки до корки. Скучающий главный герой, стремящийся ухватить в своей жизни хоть одно стоящее приключение, отправляется преподавать на небольшой греческий островок. Поверьте, приключений он найдет с лихвой, да таких, что нетрудно и слегка тронуться умом, ведь различить, что правда, что ложь, что было на самом деле, а что является умелой театральной постановкой — практически невозможно до самого конца.",
    color: "#FF1B1B",
  },

  {
    id: 3,
    image:"https://www.podpisnie.ru/upload/iblock/099/mpsir0a413ajxbufdwpymux58s491uyg.jpg",
    book: "Последняя любовь в Константинополе",
    author: "Милорад Павич",
    link: "https://www.podpisnie.ru/books/poslednyaya-lyubov-v-konstantinopole/",
    text: "Все книги Павича сновидчески неосязаемы, что, определенно, бонус для описания такой эфемерной субстанции, как чувство любви. В его романах если расчесываются, то костяным  гребнем, если расстегивают платье, то языком, если смотрятся в зеркало, то видят неслучившуюся гибель жениха, а если влюбляются, то разрушают города. Книги Павича складываются в лабиринты, кроссворды, словари, гороскопы и учебники по зодчеству. «Последняя любовь в Константинополе» — расклад на картах Таро, где читателю догадаться как карта ляжет практически невозможно.",
    color: "#CA1111",
  },

  {
    id: 4,
    image:"https://www.podpisnie.ru/upload/iblock/650/d2gnw479xm1vlbyx1zb875vde9hdgq70.jpg",
    book: "Дьявол во плоти",
    author: "Реймон Родиге",
    link: "https://www.podpisnie.ru/books/dyavol-vo-ploti/",
    text: "А вот это настоящая жемчужина чувственной литературы! Книга с автобиографичным сюжетом, написанная гениальным юнцом, любимцем богемы Монпарнаса и любовником Жана Кокто. В “Дьяволе во плоти” подросток соблазняет молодую девушку, недавно вышедшую замуж. Пока супруг на фронте, между главными героями происходят невероятные конвульсии любви, страсти, ненависти и жестокости. Замечателен этот роман тем, как Радиге смог передать чувство ранней любви, ещё почти детской, иногда ангельски чистой, но порой болезненной и эгоистичной. Но ведь не зря он это писал в 16 лет!",
    color: "#F95B4B",
  },

  {
    id: 5,
    image:"https://www.podpisnie.ru/upload/iblock/391/326ly2uv35dzhyhr19nq02f3ksce5l1w.jpg",
    book: "Zoo, или письма о нелюбви",
    author: "Виктор Шкловский",
    link: "https://www.podpisnie.ru/books/sobranie-sochineniy-tom-2-biografiya/",
    text: "Короткая, хлесткая, хрупкая проза безответно влюбленного писателя, поклявшегося ничего не писать о любви своей любви — девушке, живущей в другой стране совсем другой жизнью. В арьергарде — эмиграция и революция, на переднем плане — лихорадочное, безответное чувство, тоска и надежда. Что еще ценно, эта книга хранит возможность знакомства с талантливым и пронзительным пером самой зазнобы Шкловского — Эльзы Триоле.",
    color: "#AF0A0A",
  },

  {
    id: 6,
    image:"https://www.podpisnie.ru/upload/iblock/d94/8ebz82zph46iqz2x2g111krk0o2yu7ls.jpg",
    book: "Современная любовь",
    author: "Констанс де Жонг",
    link: "https://www.podpisnie.ru/books/sovremennaya-lyubov/",
    text: "Спонтанный и яркий текст, перемещающий читателя из Нью-Йорка 80-х в Мадрид XVII века, затем в Париж и обратно. Перед нами разворачиваются судьбы нескольких персонажей (или одного — автора) — влюбленных, разочарованных мечтателей. Это очень живое повествование, которое будет интересно каждому, кто любит экспериментальную прозу, а еще ценителям тонких переживаний и надрывных чувств. “Это современная любовь: короткая, страстная и нежная”.",
    color: "#FC2C65",
  },

  {
    id: 7,
    image:"https://www.podpisnie.ru/upload/iblock/780/hkzerpokibfhwbgrghun5zh57w05skvq.jpg",
    book: "Тит Беренику не любил",
    author: "Натали Азуле",
    link: "https://www.podpisnie.ru/books/tit-bereniku-ne-lyubil/",
    text: "В этой книге Натали Азуле размышляет над тем, зачем вообще мы читаем книги, почему классика не устаревает и как получается такая магия, когда люди оказываются связаны близостью переживаний через столетия? В этой небольшой по объему книге рассказана история юной француженки по имени Береника, которую бросает возлюбленный. Чтобы пережить этот разрыв, она погружается с головой в чтение трагедий Жана Расина, цитирует его в SMS, пытается понять, как мужчина из XVII столетия сумел так точно описать женские чувства. Чтобы найти разгадку, Береника исследует биографию французского классика, тем самым оживляя его детство, проведенное в монастыре, юношеские любовные переживания и трагедии, службу у короля и, конечно, отношения со словом, постоянный поиск совершенного выражения чувств. У Натали Азуле получился на диво прекрасный роман, соединяющий современность и классическую литературу, которая порой кажется нам такой далекой и скучной, но на самом деле оказывается очень живой, а ее герои — похожими на нас.",
    color: "#A22C35",
  },

  {
    id: 8,
    image:"https://www.podpisnie.ru/upload/iblock/b5e/s7tok5ww0ughgzs4es5qbvzdheo9tz4w.jpg",
    book: "Ольга",
    author: "Бернхард Шлинк",
    link: "https://www.podpisnie.ru/books/ol-ga-myagk-obl/",
    text: "Роман о жизни и любви женщины, столкнувшейся с предрассудками общества и трагедией 20-го века. Мир Ольги, искренний, настоящий, живой, оказывается под угрозой из-за тщеславия ее возлюбленного. История с секретом, который раскрывается внимательному читателю, но от этой разгадки книга не перестает трогать и интересовать. Очень человечное и красивое повествование с изящным финалом.",
    color: "#901E4B",
  },

  {
    id: 9,
    image:"https://www.podpisnie.ru/upload/iblock/0c3/sxs5y5z85zimdtzi6l94668nthr6n4s3.jpg",
    book: "Обладать",
    author: "Антония Байет",
    link: "https://www.podpisnie.ru/books/obladat/",
    text: "Роман, который можно читать по-разному. Как историю любви: Кристабель Ла Мотт и Рандольф Падуб — два викторианских поэта полюбили друг друга, но он был женат, а она хотела посвятить себя литературе, а не страстям. Как филологический детектив: два современных филолога находят их переписку и пытаются понять — что между ними произошло и как теперь читать их тексты — ведь она больше не затворница, а он не чопорный женофоб. Как сатиру на академическую среду: филологи-детективы окружены коллегами. Вот профессор из небогатого английского университета, главная цель которого — не дать американцам перекупить реликвии английской литературы; вот тот самый американец-охотник за древностями, умеющий вести переговоры и дружить с наследниками; вот исследовательница женского письма — феминистка, бисексуалка и сестра всех сестер; а вот молодой успешный ученый, считающий, что истинная любовь — это бесконечно обсуждать с возлюбленной Лакана. Построенный как здание роман Антонии Байетт до последнего кажется постмодернистской игрой, чтобы в последних главах заговорить о стольких видах любви, что к ним не подобрать одного слова или оттенка красного.",
    color: "#F3B0C9",
  },

  {
    id: 10,
    image:"https://www.podpisnie.ru/upload/iblock/fd6/ftdthf695w8w3ntqkytrzp3nae4etfn2.jpg",
    book: "Души",
    author: "Рои Хен",
    link: "https://www.podpisnie.ru/books/fantom-dushi/",
    text: "Дебютный роман израильского автора о перерождении и путешествии души молодого человека по имени Гриша, который в романе выступает в роли рассказчика. Вместе с душой Гриши мы переселяемся из польской деревушки Хорбицы в Венецию, из XVII века в XX — и не только! Перерождаясь в новом времени и месте, главный герой всегда стремится исполнить определенную загадочную миссию. А еще с ним перемещается его родственная душа, они состоят в сложных отношениях — то это первая любовь, то пылающая ревность… В перерывах между главами в повествование вмешивается мама Гриши Марина и утверждает, что именно она знает правду о настоящей его жизни. Очень захватывающе, и смешно, и грустно, и волнительно!",
    color: "#F76E6E",
  },

  {
    id: 11,
    image:"https://www.podpisnie.ru/upload/iblock/469/2d8rk4o65l26z8dq56rd1r1t1l4lrb8l.jpg",
    book: "Музей современной любви",
    author: "Хизер Роуз",
    link: "https://www.podpisnie.ru/books/muzey-sovremennoy-lyubvi/",
    text: "Действие романа разворачивается в очень близком нам времени, это 2010-е годы, Нью-Йорк, главный герой романа — композитор Арки Левин. Он довольно-таки успешен, но находится в творческом кризисе, во многом это связано с его личной жизнью. У него произошла какая-то размолвка с женой, он постоянно натыкается на ее отсутствие в их общей квартире — отсутствие ее вещей, ее запахов, ее привычек. В очередных душевных и творческих терзаниях он случайно приходит в музей современного искусства и становится свидетелем перформанса Марины Абрамович “Наедине с художником”. Она предлагает зрителям сесть напротив нее и посмотреть ей в глаза — это простое действие и было искусством. Левин проводит долгое время, наблюдая этот процесс, и ему предстоит ощутить на собственном опыте, как взаимодействуют искусство и жизнь, творчество и любовь.",
    color: "#C93461",
  },

  {
    id: 12,
    image:"https://www.podpisnie.ru/upload/iblock/f57/phgldifol1ygfuj400cwzuv355gfctex.jpg",
    book: "Женщина на кресте",
    author: "Анна Мар",
    link: "https://www.podpisnie.ru/books/zhenshchina-na-kreste/",
    text: "“50 оттенков серого прямиком из Серебряного века” — такая надпись могла бы красоваться на обложке этого романа. Но на самом деле это более глубокий рефлексивный текст, вызвавший настоящий скандал в 1916 году — не столько литературный, сколько общественный: критики как раз отмечали изящество текста и одаренность писательницы. Ключевая тема романа — стремление женщины к страданию, долгожданное воссоединение жертвы и преступника; эта тема ярко выделяется на фоне гремящих идей феминизма того времени, поскольку для Анны Мар главным становится нечто более простое, чем женские свободы, но оттого более труднодостижимое: любовь и понимание мужчины и принятие им самых темных закоулков женской души.",
    color: "#673147",
  },

  {
    id: 13,
    image:"https://www.podpisnie.ru/upload/iblock/68b/bwo3862c28ya2g8kyr8medyvrbqxyfj0.jpg",
    book: "Грех",
    author: "Паскуале Феста-Кампаниле",
    link: "https://www.podpisnie.ru/books/grekh-7/",
    text: "Текст известного итальянского режиссера 1960-х отличается кинематографичностью и выстраивается в формате дневника, в котором события вспыхивают, словно кадры кинопленки. Описания ужасов войны здесь смешаны с любовной трагедией: военный капеллан сталкивается с больной туберкулезом женщиной и отчаянно пытается найти ответы на терзающие его вопросы. Должен ли он следовать долгу священника или бунтовать против войны? Что есть любовь к ближнему и может ли он позволить себе чувствовать её к умирающей возлюбленной вопреки формальностям? Роман о высшем проявлении человеческой любви — милосердии.",
    color: "#880808",
  },

  {
    id: 14,
    image:"https://www.podpisnie.ru/upload/iblock/f22/wajs5i6stur8xo2beiztkle9tv2iowq6.jpg",
    book: "Роман с кокаином",
    author: "Михаил Агеев",
    link: "https://www.podpisnie.ru/books/roman-s-kokainom-3/",
    text: "“Красиво говорить о любви может тот, в ком эта любовь ушла в воспоминания; убедительно говорить о любви может тот, в ком она всколыхнула чувственность; и вовсе молчать о любви должен тот, кому она поразила сердце” — так рассуждает герой исповедального романа М. Агеева (псевдоним Марка Леви), романа о взрослении, развитии личности и препятствиях на этом пути. Безрадостное повествование о нравственном падении юного декадента, о противоречивости его чувств и бесконечной пустоте внутри, которую он беспомощно пытается заполнить. ",
    color: "#4A0404",
  },

  {
    id: 15,
    image:"https://www.podpisnie.ru/upload/iblock/5a8/tv0mowsg1780oxrsu1ntiim4qd5jj4fr.jpg",
    book: "Пена дней",
    author: "Борис Виан",
    link: "https://www.podpisnie.ru/books/pena-dney-i-drugie-istorii/",
    text: "Представьте, что вы на вечеринке залпом выпиваете бокал шампанского: колкие пузырики и резкая горечь поначалу обескураживают, но неизменное фруктовое послевкусие приятно восстанавливают баланс. Так же и роман Бориса Виана: яркие и ироничные намеки на французских экзистенциалистов смешиваются с трагедийной любовью и приправляются перчинкой словотворчества и сюрреализма. Богатый купаж интересного текста о любви — нечастое сочетание!",
    color: "#FAC898",
  },
  {
    id: 16,
    image:"https://www.podpisnie.ru/upload/iblock/c1b/ige3nm6rg4i1szm2i0cu7df4nu2eddl8.jpg",
    book: "Звездная пыль",
    author: "Нил Гейман",
    link: "https://www.podpisnie.ru/books/zvezdnaya-pyl-7/",
    text: "Имя Нила Геймана, пожалуй, не нуждается в особом представлении.  Это замечательнейший сценарист и писатель, знакомый едва ли не каждому. “Звёздная пыль” — это прекрасный вариант, если захотелось почитать нечто романтическое, не переполненное грузными мыслями и идеями, но при этом динамичное и смешное. Это история про мальчика, ушедшего в неведомые места на поиски упавшей звезды, которая напоминает славный юмор Терри Пратчетта. Словом, идеально для весёлого и спокойного вечера!",
    color: "#EF4824",
  },

  {
    id: 17,
    image:"https://www.podpisnie.ru/upload/iblock/162/xddqyu9ouo0yr3xn9qe53tz0dm7n85f5.jpg",
    book: "Финист-Ясный сокол",
    author: "Андрей Рубанов",
    link: "https://www.podpisnie.ru/books/finist-yasnyy-sokol-roman/",
    text: "Любовь красной нитью проходит через роман Андрея Рубанова, который взял за основу русскую народную сказку и преобразил ее в невероятный круговорот событий и жанров: здесь и фантастика, и путешествия, и любовная и психологическая драма — всё с фольклорными нотками. Эта книга — современный сказ о правде, бескорыстии, дружбе, родине и, самое главное, о всепобеждающей любви.",
    color: "#702963",
  },

  {
    id: 18,
    image:"https://www.podpisnie.ru/upload/iblock/30e/3rwtj3e5m2mipxiruosn1iiglwnmw3qw.jpg",
    book: "Домик в Оллингтоне",
    author: "Энтони Троллоп",
    link: "https://www.podpisnie.ru/books/domik-v-ollingtone/",
    text: "Ныне, пожалуй, немногим имя Энтони Троллопа в принципе знакомо. Однако если вдруг через N лет изобретут машину времени и вы решите переместиться в Петербург начала XX века, когда книгопечатание развивалось как никогда динамично, про обитателей домика в Оллингтоне наверняка будет знать каждый человек, увлекающийся чтением современной литературы. Ныне же это настоящая классика викторианской литературы, близкая по значимости к произведениям Уилки Коллинза и Томаса Харди. Если вам по нраву семейные саги про жизнь британских аристократов в бурный период изменений в стране, то, надеемся, Энтони Троллоп станет для Вас приятным открытием!",
    color: "#D39999",
  },

  {
    id: 19,
    image:"https://www.podpisnie.ru/upload/iblock/37b/talb3axx5rs5t031olui67a9o1v3v8fr.jpg",
    book: "Исповедь глупца",
    author: "Август Стринберг",
    link: "https://www.podpisnie.ru/books/ispoved-gluptsa/",
    text: "“Он — менее всего конец, более всего — начало. Благоговейное изучение его — есть тот труд, который молодит усталые души” —  так писал Александр Блок об Августе Стриндберге в некрологе после его смерти в 1912 году. Основоположник современной шведской литературы действительно был знаменит в России: первой его женой была финка (а Финляндия в те времена была частью Российской Империи), он писал исторические миниатюры о Петре I, его произведения читали Толстой и Чехов. Впрочем, больше он известен скорее как драматург, но и романы Стриндберга не оставались в стороне. К примеру, “Исповедь глупца” — это автобиографическое произведение, повествующее о крахе брака, полное безумной ревности, лжи и провокаций. Книга не обходится без местами забавных для современного читателя клише, но искренность и красота языка всё же оставляют любопытное послевкусие по прочтении.",
    color: "#E0B8B8",
  },

  {
    id: 20,
    image:"https://www.podpisnie.ru/upload/iblock/21f/mdic0kv8ift59buvy4f1tm1qew8vljbd.jpg",
    book: "Вечер у Клэр",
    author: "Гайто Газданов",
    link: "https://www.podpisnie.ru/books/vecher-u-kler/",
    text: "XX век в истории России — настоящее испытание: нелегко пришлось, в частности, тем, кто был вынужден покинуть страну после революции. Иные же стали участниками страшных событий Гражданской войны. Именно такова была судьба Гайто Газданова: он стал добровольцем армии Врангеля в 16 лет, но не столько из-за искреннего желания спасти страну, сколько из-за любопытства, что же из себя представляет война. «Вечер у Клэр» — это отчасти автобиографический роман, повествующий об этих событиях, а в особенности о том, сможет ли человек после всех этих потрясений сохранить чувства и любовь. Язык Газданова витиеватый, но настолько динамичный и красивый, что не проникнуться им очень тяжело",
    color: "#620E0E",
  },

  {
    id: 21,
    image:"https://www.podpisnie.ru/upload/iblock/124/qxaf5y5ad9ziomip6oa5pxnb5e1kqxou.jpg",
    book: "Письмовник",
    author: "Михаил Шишкин",
    link: "https://www.podpisnie.ru/books/pis-movnik-prem-bol-shaya-kniga/",
    text: "А помните ли вы, что в самом начале XX века было такое восстание в Китае, именуемое боксёрским? А что в подавлении оного участвовала помимо Японии, Англии, Франции и пр. ещё и Россия? «Письмовник» - это как раз та книга, которая переносит нас в эти события и помогает увидеть их глазами отправившегося в Китай молодого писателя и его возлюбленной, которые, разделенные расстоянием и войной, пишут друг другу нежные и чувственные письма, вспоминая теплые и красивые моменты прежней жизни. Впрочем, Михаил Шишкин рассуждает здесь о многом: роль войны в истории человечества, потеря близких... Но, конечно же, самое главное здесь - язык. Можете открыть книгу на любой странице и просто наслаждаться поэтическим слогом и прекрасными метафорами. На мой взгляд, это один, если не самый, лучший любовный роман русской прозы последних десятилетий. ",
    color: "#F6D0D0",
  },

  {
    id: 22,
    image:"https://www.podpisnie.ru/upload/iblock/ad3/2csfee8qrtb49zy1a99lar7e44t4waga.jpg",
    book: "Мосты округа Мэдисон",
    author: "Роберт Уоллер",
    link: "https://www.podpisnie.ru/books/mosty-okruga-medison-roman-2/",
    text: "История любви, длившейся четыре дня в действительности и всю оставшуюся жизнь в мечтах и воспоминаниях. Дети Франчески после смерти матери находят ее дневники, где она раскрывает им тайну своей любви. Красивая и щемящая сердце история о любви и ответственности в декорациях небольшого американского городка округа Мэдисон. Советуем прочитать, поплакать, посмотреть экранизацию с Мерил Стрип и Клинтом Иствудом, снова поплакать :) ",
    color: "#DE1E41",
  },

  {
    id: 23,
    image:"https://www.podpisnie.ru/upload/iblock/cba/mpwpxhvtngs35t2qvm7r6c0cmpcl6zaz.jpg",
    book: "Али и Нино",
    author: "Курбан Саид",
    link: "https://www.podpisnie.ru/books/ali-i-nino-kinooblozhka-myagk-obl/",
    text: "Классика азербайджанской литературы! Исторический роман о любви мусульманина и христианки на фоне громких событий начала XX века. Столкновение культур, переплетение Востока и Запада, яркие описания Азербайджана, Грузии, Дагестана и вечные вопросы о любви — как между людьми, так и к родине. Главной загадкой романа остается вопрос об авторстве, ведь доподлинно неизвестно, кто скрывается под именем Курбана Саида. Однако же установлено, что у главных героев романа были реальные прототипы.",
    color: "#8A3624",
  },

  {
    id: 24,
    image:"https://www.podpisnie.ru/upload/iblock/d24/nd0lcg7wumknd8235cztliewxuq48p26.jpg",
    book: "Повесть о Сонечке",
    author: "Марина Цветаева",
    link: "https://www.podpisnie.ru/books/povest-o-sonechke-nov-obl/",
    text: "Повесть о коралловых бусах, алой розе и «слезах больше глаз». О молодых и дерзких сердцах, о Слове и Любви. Воспоминание о Москве начала XX века — среде романтиков, отважных фантазеров. Невыдуманные лица (Антокольский (поэт), Завадский, Соня Голлидэй) цветут в суровом историческом переломе: творят, пишут, беседуют, влюбляются, умирают. Произведение похоже на легкую ткань, прикрывающую юных людей от настоящего.",
    color: "#F77963",
  },

  {
    id: 25,
    image:"https://www.podpisnie.ru/upload/iblock/f56/oxt15vbzzjuu1xs1dv48gz1ia66f2eg8.jpg",
    book: "Возможности любовного романа",
    author: "Немец Ян",
    link: "https://www.podpisnie.ru/books/vozmozhnosti-lyubovnogo-romana/",
    text: "Это тонкая и психологически выверенная проза, книга, удивляющая не только необычностью сюжета, но и непривычной структурой. История любви Яна и Нины — писателя и студентки — разворачивается на наших глазах. И с самого начала мы узнаем, что влюбленные расстанутся… во всяком случае в рамках книги. Роман написан от первого лица, от имени Яна, и только изредка к рассказу о пережитом подключается Нина, пытающаяся объя снить, что ей все видится несколько иначе. Ссоры, споры, бурные примирения — все как у всех, но повествование об этом перемежается путевыми заметками, отрывками из научных и псевдонаучных сочинений, актуальными рассуждениями о постмодернизме, симпатичными зарисовками из жизни чешской богемы и даже интервью, взятым автором у самого себя… читатель и сам не замечает, как оказывается внутри романа и постепенно там обживается. Ян Немец — один из самых заметных современных чешских писателей, но на русский язык его книги прежде не переводились. К счастью, теперь это упущение исправлено.",
    color: "#AA1C1C",
  },

  {
    id: 26,
    image:"https://www.podpisnie.ru/upload/iblock/ee5/0fa3w9j2vc7nwb3sp8pualpre9dhmi5a.jpg",
    book: "Мемуары гейши",
    author: "Артур Голден",
    link: "https://www.podpisnie.ru/books/memuary-geyshi-2/",
    text: "Всё началось для меня с фильма, который я посмотрела лет в 15. В 15 лет ты и так достаточно впечатлительный, а когда видишь такую красоту на экране, то это вообще незабываемо. Недавно я прочитала книгу, по которой этот фильм был снят, и осталась под ещё большим впечатлением. История любви, бережно хранимой в сердце и пронесенной через года, на фоне заката эпохи гейш и послевоеной Японии, понравится ценителям восточной культуры и особенно тонких чувств.",
    color: "#F76138",
  },

  {
    id: 27,
    image:"https://www.podpisnie.ru/upload/iblock/686/a0ilsw7mcg5v2z0p4826bx3tgw5884zy.jpg",
    book: "Время сердца",
    author: "Пауль Целан, Ингебор Бахман",
    link: "https://www.podpisnie.ru/books/vremya-serdtsa-perepiska-ingeborg-bahman-i-paulya-tselana/",
    text: "«Я говорю сердцу, чтобы оно пожелало тебе счастья, — оно и так желает, охотно, без подсказки: ему ведь слышно, как ты надеешься и веришь». Разговор письмами длиною в жизнь двух значимых немецкоязычных поэтов второй половины XX века – Пауля Целана и Ингеборг Бахман. О трудности встречи – и невозможности расставания, когда воспроизведенное на бумаге Слово становится единственным проводником и памятью. Между ними всегда есть “нечто” — неразр(у/е)шимое противоречие судеб, но два сердца, тревожно стремящиеся друг к другу, слепо-наощупь продолжают искать воссоединения: в мыслях, стихотворениях, жизни. Переписка становится не только артефактом личного, но и отражает переживание всеобщего человеческого чувства – трагедии после второй мировой войны.",
    color: "#F74238",
  },

  {
    id: 28,
    image:"https://www.podpisnie.ru/upload/iblock/652/faeyna1z44ck14i9ew2r6uj49kn66rhl.jpg",
    book: "Страдания юного Вертера",
    author: "Иоганн Вольфганг Гете",
    link: "https://www.podpisnie.ru/books/stradaniya-yunogo-vertera-per-eyvadisa/",
    text: "Неувядающая классика, основанная на реальных событиях. Слезливо, но проникновенно, а что ещё требуется от литературы сентиментализма? Перед вами эпистолярный роман о неразделённой любви, теме, к сожалению, актуальной и поныне. Особенно увлекателен разбор чувственного начала и феномена дружбы с любимым человеком и подчас её невозможности. Вот для меня это жизнеопределяющая книга, помню и люблю её всегда.",
    color: "#FAB5BA",
  },

  {
    id: 29,
    image:"https://www.podpisnie.ru/upload/iblock/04f/zfgz5iy0ybvsh0suk33lfm57kkv9b1xj.jpg",
    book: "Любовник леди Чаттерли",
    author: "Дэвид Герберт Лоуренс",
    link: "https://www.podpisnie.ru/books/lyubovnik-ledi-chatterli/",
    text: "Англия, глубинка, послевоенные 20-е годы XX века. Любовный треугольник: муж-инвалид, его жена с амбициями и… грубый лесничий. Тут и реальная страсть (из-за некоторых сцен книга была долгое время запрещена на территории Великобритании), и рассуждения о правах женщин, и мысли и социальном неравенстве. Может быть, будем честны, Лоуренс немного затянул, но всё же не могу не порекомендовать эту любовную историю.  ",
    color: "#E81B06",
  },

  {
    id: 30,
    image:"https://www.podpisnie.ru/upload/iblock/2ec/hvw8fiioltnezqdirkqelbv8rd8zn12y.jpg",
    book: "Светила",
    author: "Элеонор Каттон",
    link: "https://www.podpisnie.ru/books/svetila/",
    text: "Вторая книга новозеландской писательницы Элеанор Каттон, получившая Букеровскую премию, (самый длинный роман в номинации и самый молодой автор Букера)  поначалу прикидывается викторианским  повествованием о «деве в беде», но, благодаря сложности структуры романа (главы и поступки героев привязаны к ходу небесных тел), хронологически-астрологическим играм и неплоским персонажам с непредсказуемым поведением, похож, скорее, на роман, который захочется перечитать сразу после последней странички. Здесь есть и золотая лихорадка, и щепотка астрологии, и новозеландские пейзажи... Однако (иначе зачем мы здесь?) «Светила» — еще и классическая история любви, укрытая парами опиума и завернутая в волчью шкурку, сброшенную овцой.",
    color: "#D20C0C",
  },

  {
    id: 31,
    image:"https://www.podpisnie.ru/upload/iblock/ff9/g06we8p3zxhzmlshrnlxlx53ehqfvhvl.jpg",
    book: "Порочная страсть",
    author: "Колин Маккалоу",
    link: "https://www.podpisnie.ru/books/porochnaya-strast/",
    text: "В Австралии только закончилась война, а в госпитале для солдат с душевными травмами только начинают разворачиваться роковые события. Причиной тому новоприбывший с фронта пациент Майкл, который сразу же получает признание и любовь главной медсестры Онор, а в придачу и завистливые взгляды, и жестокие издевки братьев по койкам. Смогут ли быть вместе главные герои после возвращения с фронта? Или мирная жизнь — это совсем не то, чего хочется Майклу? Книга о дружбе, страстной любви и высшем долге. Беспроигрышный вариант для тех, кто зачитывается «Унесёнными ветром», «Поющими в терновнике», «Джейн Эйр».",
    color: "#822621",
  },

  {
    id: 32,
    image:"https://www.podpisnie.ru/upload/iblock/d5b/5201p918ixtee6fnd9x320b0a7q7zkj8.jpg",
    book: "Шагреневая кожа",
    author: "Оноре де Бальзак",
    link: "https://www.podpisnie.ru/books/shagrenevaya-kozha-8/",
    text: "История искушенного богатством юноши, готового на сделку с дьяволом ради денег и признания. Рафаэль ставит на карту собственную жизнь, дабы наслаждаться праздностью и всемогуществом. Вот только он совсем не учёл того, что однажды влюбится в прекрасную женщину. Правда, будет уже поздно…",
    color: "#C42118",
  },

  {
    id: 33,
    image:"https://www.podpisnie.ru/upload/iblock/ed9/pyeo6zbv42fr6tqrormyuh11be981x3a.jpg",
    book: "Грозовой перевал",
    author: "Эмили Бронте",
    link: "https://www.podpisnie.ru/books/grozovoy-pereval-16/",
    text: "Романтичнейший из всех романов о любви, а вместе с тем это - любимейшая книга некоторых сотрудников “Подписных изданий”. Действие романа переносит нас в Англию 18-го века, где в окружении вересковых пустошей разворачивается трагедия двух любящих друг друга людей. Мы наблюдаем за рождением и развитием их чувства, которое переходит от чистой подростковой любви, когда герои друг для друга являются единственными, с кем они могут быть самими собой, до разъедающей душу ненависти и ревности. Душевные переживания в этой книге занимают, наверное, главное место и описаны превосходно, к тому же здесь внутренний мир героев вбирает еще и окружающий их пейзаж  - то безмятежный и спокойный, то бушующий и опасный. Этот роман может вам не понравится (наверное, это может произойти, если воспринимать происходящее слишком близко к сердцу и не отдавать должное метафорам, которые выводят повествование с личного плана на более общий и философский) , но вы точно не останетесь к нему равнодушными!",
    color: "#7D1027",
  },

  {
    id: 34,
    image:"https://www.podpisnie.ru/upload/iblock/ab3/7j8cso1s2ka0iiyj9u1w2gndw44mjv23.jpg",
    book: "Доктор Живаго",
    author: "Борис Пастернак",
    link: "https://www.podpisnie.ru/books/doktor-zhivago-18/",
    text: "Каждая грань масштабного романа Бориса Пастернака поблескивает искорками любви – то теплыми и спокойными, то яркими и влекущими; так же многогранна и сама любовь на протяжении всего текста. Повествование начинается снежной метелью за окном, которая будто бы постепенно проникает в дом главного героя и перерастает в вихрь любви – таким противоречивым и стихийным писатель рисует это чувство. Оно словно зеркальце отражает происходящие вокруг главного героя события и его отношение к ним. А в любви, в свою очередь, отражаются и радость, и горе, которые она приносит, словно автор напоминает нам, что счастья без несчастья не существует и именно в любви – всеобъемлющей и бескорыстной – они и соединяются.",
    color: "#C9A9A6",
  },

  {
    id: 35,
    image:"https://www.podpisnie.ru/upload/iblock/3ae/o7otkh84uc3g57l6txp4y0qu9anqlnks.jpg",
    book: "Венок ангелов",
    author: "Гертруд фон Лефорт",
    link: "https://www.podpisnie.ru/books/venok-angelov/",
    text: "Германия XX века — это, пожалуй, история, полная трагедий, неожиданностей и безумных перемен, в которых можно разбираться очень и очень долго: усиление страны, поражение в Первой мировой войне, революция, события Второй мировой… Все это застала и пережила писательница, которая некогда была номинирована на Нобелевскую премию. Гертруд фон Лефорт была настоящим патриотом: в своем глубоко христианском мировоззрении она пыталась найти ответы на то, что же в Германии происходит, славно при этом описывая типичное общество межвоенного периода: философы-преподаватели, увязшие в рефлексии, студенты, насмехающиеся над бюргерами, отчаявшиеся в вере священники и другие. Всё это делает «Венок ангелов» очень живым произведением, но всё же в центре повествования - конфликт искренне верующей главной героини Вероники и её строго рационального возлюбленного Энцио, которому церковь чужда. Для неё свадьба с атеистом - грех, для него церковный обряд - отказ от своих принципов. И всё это рассказывается певучим чувственным языком в декорациях древнего немецкого города Гейдельберга.",
    color: "#AA5959",
  },

  {
    id: 36,
    image:"https://www.podpisnie.ru/upload/iblock/4ea/8gwggpqcn8hzeswd91dbj5s4m3nz1c91.jpg",
    book: "История одного супружества",
    author: "Эндрю Шон",
    link: "https://www.podpisnie.ru/books/istoriya-odnogo-supruzhestva/",
    text: "Любовная драма в условиях послевоенной Америки. Молодая домохозяйка Перли не так давно вышла замуж. У пары есть ребенок — он почти сразу заболел полиомиелитом, но главная героиня не отчаивается и всё равно счастлива в браке. Но в один день у дверей молодой семьи появляется непрошеный гость, который раскрывает Перли тайное прошлое её мужа, которое она не может принять. Любовь и счастье главной героини под угрозой — либо ей придётся простить мужа, либо найти в себе силы расстаться с ним. Это не только история о любви, но еще и рассказ о людях, которые выживали в послевоенное время и боролись с предрассудками той эпохи.",
    color: "#FF4444",
  },
];

export default initialCards;
